{
  "name": "api",
  "version": "1.0.0",
  "description": "API for ENT Events logging.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junaid",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
